{
  "name": "transpile-it",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server",
    "start": "npm run watch:6to5 & npm run serve",
    "bundle:6to5": "browserify -t 6to5-browserify src/app.js > built.js",
    "watch:6to5": "watchify -t 6to5-browserify src/app.js -o built.js",
    "bundle:traceur": "browserify -t es6ify src/app.js > built.js",
    "watch:traceur": "watchify -t es6ify src/app.js -o built.js",
    "bundle:esnext": "browserify -t esnext src/app.js > built.js",
    "watch:esnext": "watchify -t esnext src/app.js -o built.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "6to5": "^1.9.10",
    "6to5-browserify": "0.0.11",
    "browserify": "^6.1.0",
    "es6ify": "^1.5.1",
    "esnext": "^0.13.0",
    "http-server": "^0.7.2",
    "traceur": "0.0.72",
    "watchify": "^2.0.0"
  }
}
